# employee-management

./: README.md  pom.xml
src/main/java/com/czhou/: EmployeeManagementApplication.java
src/main/java/com/czhou/controller/: EmployeeController.java
src/main/java/com/czhou/mapper/: EmployeeMapper.java
src/main/java/com/czhou/model/: Employee.java
src/main/java/com/czhou/service/: EmployeeService.java
src/main/java/com/czhou/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: EmployeeMapper.xml
src/test/java/com/czhou/: EmployeeManagementApplicationTests.java
